## Title: |r[|cffADFF2FSilver|r] Combat Routines
## Notes: Custom Combat Routines for NerdPack
## Interface: 70300
## Author: Silver
## Dependencies: NerdPack

conditions.lua
fakeunits.lua

rotations\paladin\protection.lua
rotations\paladin\holy.lua
rotations\paladin\retribution.lua

rotations\rogue\assassination.lua
rotations\rogue\outlaw.lua
rotations\rogue\subtley.lua

rotations\druid\restoration.lua
rotations\druid\guardian.lua

rotations\hunter\marksmanship.lua
rotations\hunter\beast_mastery.lua

rotations\warlock\demonology.lua
rotations\warlock\destruction.lua
rotations\warlock\affliction.lua

rotations\demonhunter\Havoc.lua

rotations\mage\frost.lua
rotations\warrior\protection.lua

rotations\deathknight\frost.lua
rotations\deathknight\unholy.lua
rotations\deathknight\blood.lua